<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        header {
            background-color: black;
            position: sticky;
            top: 0px;
        }

        .left {
            display: inline-block;
            position: absolute;
            /* border: 2px solid rgb(236, 27, 4); */
            left: 20px;
            height: 63px;
            /* top: 20px; */
        }

        .mid {
            display: block;
            width: 50%;
            /* border: 2px solid rgb(15, 18, 221); */
            margin: 0px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 9px;
            /* top: 20px; */
            /* border: 2px solid rgb(21, 252, 41); */
        }

        body {
            margin: 0px;
            background: url("womenbg.jpg");
            background-size: 100%;

            /* Center and scale the image nicely */
            /* background-position: center; */
            background-repeat: no-repeat;

            color: white;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .navbar {
            display: inline-block;
            
            /* ///random text */
            padding-left: 0px;
            font-size: 17px;
        }

        .navbar li {
            font-size: 15px;
            display: inline-block;

            padding: 0px;
        }

        .navbar li a {

            color: white;
            text-decoration: none;
            padding: 18px 44px;
            margin: 0px;
            font-size: 17px;
        }

        .navbar li a:hover,
        .navbar li a:active,
        .act {

            color: black !important;
            background-color: lightblue;

        }

        .left img {
            width: 74px;
            filter: invert(100%);

        }

        .left div {
            float: right;
            font-size: 29px;
            margin: 7px;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 6px 27px;
            border: 2px lightblue solid;
            border-radius: 13px;
            font-size: 17px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .btn:hover {
            background-color: rgb(100, 100, 100);
        }

        .container {
            /* border: 2px white solid; */
            margin: 34px 85px;
            padding: 45px 51px;
            width: 30%;
            border-radius: 15px;
            background-color: rgba(173, 216, 230, 0.158);

        }

        .formgroup input {
            /* text-align: center; */
            color: white;
            display: block;
            background-color: black;
            border: lightblue 2px solid;
            padding: 4px 10px;
            font-family: 'Baloo Bhai 2', cursive;
            margin: 7px 0px;
            border-radius: 13px;
            /* border-bottom: white 2px solid; */
            width: 86%;
            font-size: 20px;
        }
.container .btn{
    margin: 0px 0px;
}
        h1 {
            margin: 0px;
            color: black;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 52px;
            line-height: 53px;


        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo  -->
        <div class="left">
            <img src="gymlogo.png" alt="">
            <div>Fit&You</div>
        </div>
        <!-- mid for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="act">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right for cta  -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email</button>

        </div>
    </header>

    <div class="container">
        <h1>Join the best Gym of Delhi now!</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter You Name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Phone No.">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>